@import "../common/index"

.calendar
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  //max-width: 830px
  //margin: 0 auto
  width: 100%
  height: 100%

  +max-w($laptop_lg)
    padding-top: 24px

  +max-w($tablet)
    margin: 0 auto

.calendar__title
  color: #fff
  margin: 0 0 26px 0

.calendar__disabled
  position: absolute

  p
    max-width: 573px
    color: #A0A0A0
    font-size: 23px
    line-height: 1
    font-family: $font-family-base
    text-align: center

    +max-w($tablet)
      font-size: 14px
      padding: 20px

.calendar__head
  display: flex
  align-items: center
  margin-bottom: 32px

  +max-w($tablet)
    justify-content: center
    margin-bottom: 16px

.calendar__btn
  width: 20px
  height: 20px
  cursor: pointer

  svg
    display: block
    margin: 0 auto
    transition: stroke 0.3s

    +max-w($tablet)
      width: 7px
      height: 10px

  &:hover

    svg

      path
        stroke: #B88337

.calendar__btn--disabled
  cursor: auto

  svg
    path
      stroke: #5A5A5A

  &:hover

    svg

      path
        stroke: #5A5A5A

.calendar__month
  width: 150px
  font-size: 24px
  color: #fff
  padding: 0 18px
  text-align: center

  +max-w($tablet)
    width: 110px
    font-size: 16px
    padding: 0 10px

.calendar__year
  font-size: 24px
  color: #fff
  margin-left: 36px

  +max-w($tablet)
    font-size: 16px

.calendar__week
  display: flex
  margin-bottom: 14px

  +max-w(640)
    margin-bottom: 8px

.calendar__week-item
  width: 14.1%
  color: #929493
  font-family: $font-family-base
  text-transform: uppercase
  text-align: center
  margin-left: -1px

  +max-w(640)
    width: 14.5%
    font-size: 10px

.calendar__days
  display: flex
  flex-wrap: wrap

.calendar__day
  width: 14.1%
  margin: -1px 0 0 -1px

  +max-w(640)
    width: 14.4%
    height: 36px

.calendar__label
  position: relative
  display: block

  &:hover

    .calendar__day-count,
    .calendar__day-text
      color: #B88337

.calendar__label-info
  height: 100%
  border: 1px solid #5A5A5A
  padding: 19px 8px 13px 8px
  cursor: pointer
  transition: border 0.3s

  +max-w(640)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 6px 3px

.calendar__label-info--free

  +max-w(640)

    .calendar__day-count
      display: none

.calendar__label-text
  display: flex
  flex-direction: column
  align-items: center

.calendar__day-count
  font-size: 30px
  text-align: center
  margin-bottom: 2px
  color: #5A5A5A
  transition: color 0.3s

  +max-w(640)
    font-size: 12px
    margin-bottom: 0

.calendar__day-text
  max-width: 60px
  font-size: 11px
  line-height: 1.27
  font-family: $font-family-base
  text-align: center
  margin: 0 auto
  transition: color 0.3s

  +max-w(640)
    display: none
    font-size: 10px
    line-height: 1.2

  span
    display: inline-block

    &:first-child

      +max-w(640)
        display: none

.calendar__day-reserv
  display: none
  color: #B88337
  font-size: 12px
  text-transform: uppercase
  text-align: center

  +max-w(640)
    font-size: 8px
    line-height: 9px

.calendar__day-out
  max-width: 60px
  color: #5A5A5A
  font-size: 11px
  text-align: center
  margin: 0 auto

  +max-w(640)
    display: none

.calendar__radio
  position: absolute
  opacity: 0

.calendar__radio

  &:checked

   ~ .calendar__label-info
     z-index: 1
     position: relative
     //border-color: #B88337

     .calendar__day-count,
     .calendar__day-text
       color: #B88337

     .calendar__day-count

       +max-w(640)
         display: none

     .calendar__day-text

        +max-w(640)
          display: block

  &:disabled

    ~ .calendar__label-info
      cursor: auto

      .calendar__day-count
        color: #5A5A5A

      .calendar__day-reserv
        display: block



